    7  cd Extras
    8  mkdir Extras
    9  mkdir Development
   10  cd Extras
   11  open .
   12  pwd
   13  cd ..
   14  ls
   15  open .
   16  pwd
   17  cd ../..
   18  pwd
   19  mkdir Development
   20  mkdir Extras
   21  cd Development/
   22  pwd
   23  open .
   24  cd ..
   25  cd Extras/
   26  open .
   27  ls -al /usr/local/*
   28  ls -al /usr/local/ 
   29  ruby
   30  history
   31  ls -al /usr/local/ 
   32  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   33  brew tap adoptopenjdk/openjdk
   34  brew cask install homebrew/cask-versions/java11
   35  brew install gradle
   36  brew cask install intellij-idea-ce
   37  pwd
   38  ls -al
   39  cd Extras/
   40  ls
   41  cd ../Development/
   42  ls
   43  mkdir Temp
   44  cd Temp/
   45  mkdir -p <dir>Test/Test<dir>
   46  mkdir -p <dir>/<dir>
   47  mkdir -p <dir>/Test<dir>
   48  mkdir -p Test/Test
   49  ls 
   50  rm -R Test/
   51  ls
   52  nano test.tst
   53  ls *.tst
   54  ls
   55  pwd
   56  cd ..
   57  ls
   58  ls -a
   59  ls -l
   60  ls Temp/
   61  rmdir Temp
   62  mkdir Temp/Temp
   63  mkdir -p Temp/Temp
   64  ls Temp/
   65  rmdir Temp
   66  cd Temp/
   67  touch test
   68  ls
   69  pwd
   70  cd ..
   71  pwd
   72  ln -s Temp/test test
   73  ls test 
   74  lsof
   75  ls -lo
   76  du
   77  ls
   78  du Temp/
   79  du -sh TGe
   80  du -sh Temp/
   81  du -sh fundooBooks
   82  du fundooBooks
   83  du -sh fundooBooks
   84  du -sh 
   85  du -sk* | sort -nr
   86  du -sk * | sort -nr
   87  du -sk * 
   88  du -sk * | sort -nr
   89  du -sm * | sort -nr
   90  cat /etc/
   91  ls /etc/
   92  ls -l /etc
   93  ls -l /etc/
   94  ls -d
   95  pwd
   96  cd fundooPay/
   97  ls -d
   98  ls
   99  cd Java8Programs/
  100  ls -d
  101  ls
  102  cd src
  103  cd ../..
  104  pwd
  105  cd ..
  106  cd Temp/
  107  ls -d
  108  ls
  109  ls -p
  110  ls -F
  111  ls -F | grep /
  112  ls -p | grep /
  113  ls
  114  ls -p | grep -v /
  115  ls -p
  116  ls -p | grep -v 
  117  ls -p | grep -v /
  118  ls -p | grep -f
  119  ls -p | grep -f /
  120  ls -p | grep -v /
  121  ls -p | grep /
  122  ls -p | grep -v /
  123  ls -al | grep -v /
  124  ls -p | grep -v /
  125  ls -lh
  126  cd ..
  127  ls -al
  128  ls -lh
  129  ld -lh ~
  130  ls -lh ~
  131  cd ~/Documents/
  132  ls -lh
  133  cd -
  134  ls
  135  ls -help
  136  ls ?
  137  ls --help
  138  man ls
  139  man du
  140  man du | more
  141   
  142  man ls -p
  143  claer
  144  clear
  145  man ls -p
  146  man -p ls
  147  clear'
  148  clear
  149  cd /etc
  150  ls
  151  ls -p | grep -v /
  152  cat passwd 
  153  cat passwd 
  154  cat passwd | more
  155  cd -
  156  less /etc/passwd 
  157  less /etc/passwd 
  158  less /etc/passwd 
  159  head /e
  160  head /etc/passwd 
  161   
  162  env
  163  ls -p /etc/ | grep /
  164  ls -al /etc/ | grep passwd
  165  ls -p 
  166  ls -p | grep /
  167  find /etc/ -name passwd
  168  locate passwd
  169  locate fundoo
  170  locate fundoo*
  171  locate fundooBooks
  172  find fundooBooks
  173  find passwd
  174  find passwd /etc
  175  find passwd /etc/
  176  clear
  177  find passwd /etc/
  178  clear
  179  find /etc/ -name passwd
  180  find . fundoo
  181  clear
  182  grep passwd /etc/
  183  grep passwd /etc/passwd 
  184  whereis grep
  185  whereis ls
  186  whereis passwd
  187  env
  188  echo $USER
  189  ls .
  190  ls ..
  191  ls /
  192  ls ~
  193  pwd
  194  du -sh
  195  du -s
  196  du -sh .
  197  pwd
  198  du -sh fundooBooks
  199  du -sk* .
  200  du -sk* 
  201  du -sk* | sort -nr
  202  du -sk fundooBooks
  203  du -sm fundooBooks
  204  du -sh fundooBooks
  205  pwd
  206  cd Temp/
  207  nano helloworld.java
  208  ls
  209  top
  210  ps -elf | awk '{print $15}'
  211  cat /etc/passwd |  awk -F: '{print $1}' /etc/passwd
  212  cat /etc/passwd |  awk -F: '{print $1}' /etc/passwd
  213  cat /etc/passwd |  awk -F: '{print $1}' /etc/passwd
  214  cat /etc/passwd |  awk -F: '{print $1}' /etc/passwd
  215  cat /etc/passwd 
  216  less /etc/passwd 
  217  cat /etc/passwd |  awk -F: '{print $1}' /etc/passwd
  218   ps -elf | awk 'BEGIN
  219  {print "     PROCESS LIST";print "     ============"}{ print $15}
  220  END
  221  {print "     ### PROCESS LIST END ###" }'
  222  {print "     PROCESS LIST";print "     ============"}{ print $15}
  223  END
  224  {print "     ### PROCESS LIST END ###" }'
  225  ps -elf | awk 'BEGIN{print "     PROCESS LIST";print "     ============"}{ print $15}’
  226  ps -elf | awk 'BEGIN{print "     PROCESS LIST";print "     ============"}{ print $15}
  227  awk
  228  echo "Hello Tom" | awk '{$2="Adam"; print $0}'
  229  ps -elf | awk 'BEGIN{print "     PROCESS LIST";print "     ============"}{ print $15}’
  230  ps -elf | awk 'BEGIN{print "     PROCESS LIST";print "     ============"}{ print $15}’
  231  ps -elf | awk 'BEGIN{print " Start "} { print $15 }
  232  ps -elf | awk 'BEGIN{print " Start "} { print $15 }'
  233  ps -elf | awk 'BEGIN{print " Start "} { print $1 }'
  234  ps -elf | awk 'BEGIN{print " Start "} { print $1 }' | more
  235  ps -elf | awk 'BEGIN{print " Start "} { print $1 } END { print " End " }'
  236  for user in `cat /etc/passwd | awk -F: '$3 > 1000 {print $1 }'`; 
  237  cat /etc/passwd |  awk -F: '{print $1}'
  238  cat /etc/passwd 
  239  clear
  240  for files in ‘ls *.txt’; do folder=`echo $files | awk -F. '{ print $1 }'`; mkdir $folder;  mv $files $folder/; done
  241  ps -elf | awk '{print $15}'
  242  ps -elf
  243  pwd
  244  touch abc.txt
  245  ls
  246  ls
  247  cd ..
  248  rm -R test 
  249  mkdir test
  250  cd test/
  251  ls
  252  touch abc.txt
  253  ls
  254  touch def.txt
  255  ls
  256  ls | awk -F. '{print $1}'
  257  for files in 'ls'; do echo $files | awk -F. '{ print $1 }'; done
  258  for files in 'ls'; do echo $files | awk -F. '{ print $1 }'; done
  259  for files in 'ls'; do `echo $files | awk -F. '{ print $1 }'`; done
  260  for files in 'ls'; do folder = `echo $files | awk -F. '{ print $1 }'`; echo folder ; done
  261  for files in 'ls'; do folder = `echo $files | awk -F. '{ print $1 }'`; `echo folder` ; done
  262  for files in 'ls'; do folder = `echo $files | awk -F. '{ print $1 }'`; `echo $folder` ; done
  263  for files in 'ls'; do folder = `echo $files | awk -F. '{ print $1 }'`; echo $folder ; done
  264  for files in 'ls'; do folder = `echo $files | awk -F. '{ print $1 }'`; done
  265  for files in 'ls'; do `echo $files | awk -F. '{ print $1 }'`; done
  266  for files in 'ls'; do echo $files; done
  267  for files in `ls`; do echo $files; done
  268  for files in `ls`; do echo $files | awk -F. '{ print $1 }'; done
  269  for files in `ls`; do folder = `echo $files | awk -F. '{ print $1 }'`; echo $folder; done
  270  for files in `ls`; do folder = `echo $files | awk -F. '{ print $1 }'`;  done
  271  for files in `ls`; do folder = echo $files | awk -F. '{ print $1 }';  done
  272  for files in `ls`; do $folder = `echo $files | awk -F. '{ print $1 }'`;  done
  273  for files in `ls`; do echo $files | awk -F. '{ print $1 }'; done
  274  pwd
  275  cd ..
  276  mkdir TerminalCommands
  277  cd TerminalCommands/
  278  git clone https://github.com/edurekavivekh/linux-content.git
  279  ls
  280  java -version
  281  git
  282  git --version
  283  ls
  284  cd linux-content/
  285  ls
  286  cd TerminalCommands/clear
  287  clear
  288  clear
  289  pwd
  290  cd ..
  291  clear
  292  clear
  293  clear
  294  clear
  295  clear
  296  pwd
  297  ls
  298  ls -al
  299  cd linux-content/
  300  ls
  301  cat linux_chit_sheet.pdf 
  302  open .
  303  clear
  304  man ls
  305  whereis ls
  306  man ls
  307  cd ~
  308  ls -lrt
  309  cd Development/
  310  ls 
  311  cd TerminalCommands/
  312  ls -lrt
  313  cd linux-content/
  314  ls -lrt
  315  pwd
  316  ls -la ~/
  317  ls -la /etc
  318  ls -al /bin/
  319  cd /etc
  320  ls
  321  ls passwd 
  322  ls -al passwd 
  323  cd -
  324  pwd
  325  ls -al /etc/passwd 
  326  cat /etc/passwd 
  327  less /etc/passwd 
  328  clear
  329  cat /etc/passwd 
  330  less /etc/passwd 
  331  less /etc/passwd 
  332  ps -elf
  333  jobs
  334  fg
  335  fg 5
  336  jobs
  337  killall less
  338  jobs
  339  killall man
  340  jobs
  341  clear
  342  ls -p
  343  cd ..
  344  ls -p
  345  touch test
  346  ls -p
  347  mkdir temp
  348  ls -p
  349  ls -p | grep /
  350  man grep
  351  man grep
  352  man man
  353  clear
  354  ls -p | grep -v /
  355  ls -al /etc
  356  ls /etc
  357  ls /etc
  358  ls /etc | more
  359  ls /etc | less
  360  ls /etc | less
  361  ps -elf
  362  ps -elf | less
  363  ps -elf | less
  364  ps -elf
  365  ps -elf | less
  366  clear
  367  env
  368  env >> test
  369  less test
  370  env | grep USER
  371  echo $USER
  372  echo $USER
  373  man echo
  374  echo Hello Narayan
  375  clear
  376  du ~
  377  du ~ | less
  378  jobs
  379  killall less
  380  jobs
  381  du -sh ~
  382  du -sh 
  383  du -h
  384  du -h | less
  385  du -sh *
  386  du -sh ~
  387  du -sh ~/*
  388  cd ~
  389  du -sh
  390  cd -
  391  pwd
  392  clear
  393  clear
  394  pwd
  395  nano Helloworld.java
  396  java c Helloworld.java 
  397  javac Helloworld.java 
  398  nano Helloworld.java 
  399  javac Helloworld.java 
  400  java Helloworld.class
  401  ls -la 
  402  java Helloworld.class 
  403  java Helloworld
  404  nano Helloworld.java
  405  javac Helloworld.java
  406  java Helloworld
  407  top
  408  clear
  409  nano Helloworld.java
  410  nano Helloworld.java
  411  nano Helloworld.java
  412  ps -elf
  413  ps -elf | less
  414  ps -elf | less
  415  ps -elf | grep /java
  416  top
  417  top | grep java
  418  ps -elf | grep /java
  419  kill -9 57399
  420  kill -9 57382
  421  ps -elf | grep /java
  422  bg
  423  q
  424  b
  425  vim forloop.sh
  426  pwd
  427  cd Development/TerminalCommands/
  428  ls 
  429  vim forloop.sh
  430  ls 
  431  chmod +x forloop.sh 
  432  ls -lrt 
  433  ./forloop.sh 
  434  echo $?
  435  vim forloop.sh 
  436  ./forloop.sh 
  437  vim forloop.sh 
  438  ./forloop.sh 
  439  vim forloop.sh 
  440  ./forloop.sh 
  441  vim forloop.sh 
  442  ./forloop.sh 
  443  vim forloop.sh 
  444  ./forloop.sh 
  445  vim forloop.sh 
  446  ./forloop.sh 
  447  vim forloop.sh 
  448  ./forloop.sh 
  449  vim forloop.sh 
  450  ./forloop.sh &
  451  ps -elf | grep forloop.sh
  452  ps -elf 
  453  ps -elf | grep bash 
  454  ps -faux | grep forloop
  455  top 
  456  jobs
  457  htop
  458  ps -elf | grep 'forloop'
  459  vim forloop.sh 
  460  ./forloop.sh 
  461  ./forloop.sh &
  462  ps -elf | grep for
  463  ps -elf | grep 'forloop'
  464  ps -elf
  465  ps -elf | greo bash
  466  ps -elf | grep bash
  467  ls -lrt
  468  vim forloop.sh 
  469  jobs
  470  ps -elf | grep 'forloop.sh'
  471  jobs
  472  fg %1
  473  ./forloop.sh &
  474  ps -elf | grep for
  475  vim forloop.sh 
  476  ps -elf | grep forloop
  477  jobs
  478  fg %1
  479  vim forloop.sh 
  480  bash -x ./forloop.sh 
  481  nano forloop.sh 
  482  ps -faux
  483  ps -faxu
  484* 
  485  ps -faxu
  486  ps -fax
  487  ./forloop.sh &
  488  jobs
  489  ./forloop.sh
  490  bash -x ./forloop.sh 
  491  nano forloop.sh 
  492  more forloop.sh 
  493  bash -x ./forloop.sh 
  494  nano forloop.sh 
  495  ./forloop.sh 
  496  ls -al forloop.sh 
  497  nano forloop.sh 
  498  ls -al forloop.sh 
  499  ./forloop.sh 
  500  ./forloop.sh 
  501  chmod +x forloop.sh 
  502  ls -al forloop.sh 
  503  nano forloop.sh 
  504  history
  505  pwd
  506  history >> commands.txt
